<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="publio" transaction-type="JTA">
		<jta-data-source>jdbc/publio</jta-data-source>
		<class>jpa.Autoriser</class>
		<class>jpa.Demander</class>
		<class>jpa.Lier</class>
		<class>jpa.Livre</class>
		<class>jpa.PretRet</class>
		<class>jpa.Utilisateur</class>
	</persistence-unit>
</persistence>
